# ========================================================== #
#                                                            #
#                        oooo                                #
#                        `888                                #
#      oooooooo  .oooo.o  888 .oo.   oooo d8b  .ooooo.       #
#     d'""7d8P  d88(  "8  888P"Y88b  `888""8P d88' `"Y8      #
#       .d8P'   `"Y88b.   888   888   888     888            #
#     .d8P'  .P o.  )88b  888   888   888     888   .o8      #
#    d8888888P  8""888P' o888o o888o d888b    `Y8bod8P'      #
#                                                            #
# ========================================================== #

# ============================================================================ #

# ==== source files for interactive shells ==== #

files=(~/.zshrc.d/*)
for file in "${files[@]}"; do
  [[ -f $file && -r $file ]] && source $file
done
unset file files

# ============================================================================ #
