# ============================================== #
#                                                #
#    _|_                     _   _        |\     #
#     |  /|/|/|  |  |  /\/  /   / \_/|/|  |/     #
#    o|_/ | | |_/ \/|_/ /\/o\__/\_/  | |_/|_/    #
#                                      |)        #
#                                                #
# ============================================== #

# Proper 256 colors.
set -g default-terminal "screen-256color"

# Change default prefix to Ctrl-J.
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Use vim keybindings in copy mode.
setw -g mode-keys vi

# Use mouse.
set -g mouse on

# For neovim.
set-option -sg escape-time 10

# Unlimited scrollback
set -g history-limit 999999999

# Split panes using | and -.
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Don't rename windows automatically.
set-option -g allow-rename off

# Loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
